spring.session.store-type=hash_map
spring.thymeleaf.cache=false

zuul.host.connect-timeout-millis = 5000
zuul.host.socket-timeout-millis = 10000
zuul.host.max-total-connections = 200
zuul.host.max-per-route-connections = 100

#zuul.prefix=/api
zuul.routes.hallwaze.path=/hallwaze/**
zuul.routes.hallwaze.stripPrefix: true
zuul.routes.hallwaze.url=https://hallwaze.com/hallwaze

zuul.routes.maintenance.path=/maintenance/**
zuul.routes.maintenance.stripPrefix: true
zuul.routes.maintenance.url=https://hallwaze.com/maintenance

zuul.routes.api.path=/api/**
zuul.routes.api.stripPrefix: true
zuul.routes.api.url=http://localhost:9999/api

zuul.sensitiveHeaders =
zuul.ignoredHeaders =

zuul.debug.request=true
zuul.debug.response=true

eureka.client.enabled=false
ribbon.eureka.enabled=false
ribbon.ReadTimeout=10000

# management.add-application-context-header=false